<!DOCTYPE html>

<html>
  <head>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <!-- metadate  -->
    <title>DISPLAY</title>
    <!-- <link rel="stylesheet" href="./styles/style.css" /> -->
  </head>

  <body>
    <header>BLOCK</header>

    <h1>Antet 1</h1>
    <h2>Antet 2</h2>
    <!-- CORPUL PAGINII -->
    <div>ACESTA E UN ELEMENT DE TIP DIV</div>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>
    <p>
      Un paragraf <i>are by default</i> display: block;
      <span>un alt cuvant</span>
      <span>si un alt cuvant</span>
      <em>si un alt alt cuvant</em>
    </p>

    <footer>BLOCK</footer>

    <h3>Link-uri:</h3>
    <a href="./to-somewhere">first</a>

    <a href="./to-somewhere">second</a>

    <img
      src="https://www.idevice.ro/wp-content/uploads/2020/01/luna-imagini.jpg"
      alt="Ceva"
      width="300px"
    />
  </body>
</html>
